spring.application.name=SpringBootStudy

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=122453

spring.jackson.time-zone=GMT+8

# Redis ?????
spring.data.redis.host=localhost
# Redis ???????
spring.data.redis.port=6379
# Redis ?????????0?
spring.data.redis.database=0
# ????????????????
spring.data.redis.password=

server.port=8081

# ??????
#file.upload-path=../uploads/
file.upload-path=D:/dev/community-care-system/uploads/

# ????????
spring.servlet.multipart.max-file-size=10MB

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ??????? (?QQ????)
spring.mail.host=smtp.qq.com
# ?? (??SSL????)
spring.mail.port=465
# ??????
spring.mail.username=tmyx_games@qq.com
# ??? (?????)
spring.mail.password=niiyeauybwclgbcg
# ????
spring.mail.default-encoding=UTF-8
# ??
spring.mail.protocol=smtps

# ??????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.display.sendmail=????????